API_KEY=0dc39385ef308bf9633e26979ccefab1
PRIVATE_KEY=01327f6b20383d05571792ed87e67478
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=alejopress444@gmail.com
EMAIL_HOST_PASSWORD=112233*Mama
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
NOTIFICATION_EMAIL=mrgr2415@gmail.com